<?php

/**
 * @file
 * Handles installation and cleanup for the Pullquote module.
 */

/**
 * Implements hook_uninstall().
 */
function pullquote_uninstall() {
  // Just clean up all our set variables.
  \Drupal::config('pullquote.settings')->clear('pullquote_css')->save();
  \Drupal::config('pullquote.settings')->clear('pullquote_css_selection')->save();
  \Drupal::config('pullquote.settings')->clear('pullquote_css_path')->save();
  \Drupal::config('pullquote.settings')->clear('pullquote_css_source')->save();
  \Drupal::config('pullquote.settings')->clear('pullquote_content_by_type')->save();
  \Drupal::config('pullquote.settings')->clear('pullquote_content_setting')->save();
  \Drupal::config('pullquote.settings')->clear('pullquote_content_types')->save();
  \Drupal::config('pullquote.settings')->clear('pullquote_load_by_view_mode')->save();
  \Drupal::config('pullquote.settings')->clear('pullquote_scope')->save();
  \Drupal::config('pullquote.settings')->clear('pullquote_view_modes')->save();
}
